doctype html
html lang="en"
  head
    title Google OAuth2 Credentials Fetcher

    link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"

  body
    div class="container"
      div class="row"
        div class="span12"
          h1 Google OAuth2 Credentials Fetcher

          p
            ' The code returned by Google is 
            b= @code

          p
            ' Use it as described in
            a href="https://developers.google.com/accounts/docs/OAuth2WebServer" the documentation
