doctype html
html lang="en"
  head
    title Google OAuth2 Credentials Fetcher

    link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"

  body
    div class="container"
      div class="row"
        div class="span12"
          h1 Google OAuth2 Credentials Fetcher

          p
            b
              ' redirect_uri
            ' must be setup as
            b https://google-oauth2.herokuapp.com/oauth2callback

          form action="/authenticate" method="post"
            label for="scope" Scope
            input type="text" name="scope" placeholder="https://www.googleapis.com/auth/analytics.readonly"

            label for="client_id" Client ID
            input type="text" name="client_id"
            br

            input type="submit" value="Authorize!"
